# Tweet-web-app-server-spring-boot

./: Dockerfile  HELP.md  README.md  buildspec.yml  pom.xml
src/main/java/com/tweetapp/: TweetApplication.java  TweetappApplication.java
src/main/java/com/tweetapp/comments/: Comments.java  CommentsController.java  CommentsRepository.java  CommentsService.java
src/main/java/com/tweetapp/likeCheck/: LikeCheck.java  LikeCheckRepo.java
src/main/java/com/tweetapp/likes/: Likes.java  LikesController.java  LikesRepository.java  LikesService.java
src/main/java/com/tweetapp/tweet/: Tweet.java  TweetController.java  TweetRepository.java  TweetService.java
src/main/java/com/tweetapp/usersDetails/: UserController.java  UserRepository.java  UserService.java  Users.java
src/main/resources/: application.yml
src/test/java/com/tweetapp/: TweetApplicationTests.java
src/test/java/com/tweetapp/commentsTest/: CommentsTest.java
src/test/java/com/tweetapp/likes/: LikesTest.java
src/test/java/com/tweetapp/tweetsTest/: TweetsTest.java
src/test/java/com/tweetapp/userDetails/: UserTest.java
